# sparkHandle

./: pom.xml
src/main/scala/db/: JdbcLinkHbaseDemo.scala  JdbcLinkHiveDemo.scala  JdbcLinkMySqlDemo.scala
src/main/scala/flowCount/: flowCount.scala  linkKafkaData.scala  readLocalData.scala  udfTest.scala
src/main/scala/logAnalysis/: flowData.scala
src/main/scala/utils/: CvsUtils.scala  StringUtils.scala  TimeUtils.scala  scalaUtils.scala
src/main/scala/wjs/: HandleFlowData.scala  MobData_30.scala
